<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPF-FQ-Ws9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="ftc-zT-jRp">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="iPF-FQ-Ws9" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnR-k0-BZA"/>
                        <viewControllerLayoutGuide type="bottom" id="u0V-yj-mjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbZ-bo-N2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-Qy-91y">
                                <rect key="frame" x="36" y="288" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05h-w1-U1a">
                                <rect key="frame" x="36" y="347" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11S-EF-CM8">
                                <rect key="frame" x="73" y="466" width="260" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="iPF-FQ-Ws9" eventType="touchUpInside" id="akq-rP-fmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-aK-7X8">
                                <rect key="frame" x="73" y="546" width="260" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="iPF-FQ-Ws9" eventType="touchUpInside" id="N0e-Y6-5AC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4d-9S-Vxl">
                                <rect key="frame" x="77" y="130" width="261" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="3bb-1l-IJ0"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="05h-w1-U1a" id="2fw-Pz-QXK"/>
                        <outlet property="signIn" destination="11S-EF-CM8" id="c8h-NZ-ec8"/>
                        <outlet property="signUp" destination="2h9-aK-7X8" id="0Mh-hw-SlZ"/>
                        <outlet property="username" destination="fxN-Qy-91y" id="ZSI-0d-gLW"/>
                        <segue destination="uEf-iq-Trj" kind="presentation" identifier="timelineSegue" id="orP-cF-VCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VF-Pz-JBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="35"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Q1a-DQ-PxA">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" modalPresentationStyle="fullScreen" id="kLf-8P-Ua3" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMX-tk-F8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="519" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-db-lmd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="519" id="Sly-W7-9EP" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="519"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sly-W7-9EP" id="ukY-PT-ROR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-LK-J2A">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4kg-p0-sWC"/>
                                                        <constraint firstAttribute="height" constant="30" id="AlC-pI-7z0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-Pq-KAu">
                                                    <rect key="frame" x="0.0" y="57" width="414" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="GNm-6i-yVC"/>
                                                        <constraint firstAttribute="width" constant="375" id="pX3-x5-VYS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-gw-2ey">
                                                    <rect key="frame" x="57" y="12.5" width="51.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yys-jH-38Z">
                                                    <rect key="frame" x="20" y="479" width="382" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-DH-JNy">
                                                    <rect key="frame" x="338.5" y="12.5" width="50.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" red="0.36330148960000003" green="0.36330148960000003" blue="0.36330148960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9Y-Lw-4JH">
                                                    <rect key="frame" x="20" y="434" width="49" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="4xl-56-zZu"/>
                                                    </constraints>
                                                    <state key="normal" title="10" image="favor-icon">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="like:" destination="Sly-W7-9EP" eventType="touchUpInside" id="7ZI-d6-j2R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wyj-LK-J2A" firstAttribute="leading" secondItem="ukY-PT-ROR" secondAttribute="leading" constant="8" id="09l-aT-x93"/>
                                                <constraint firstItem="E9f-Pq-KAu" firstAttribute="leading" secondItem="ukY-PT-ROR" secondAttribute="leading" id="0VQ-jB-diX"/>
                                                <constraint firstItem="E9f-Pq-KAu" firstAttribute="top" secondItem="Wyj-LK-J2A" secondAttribute="bottom" constant="19" id="33p-uL-6Xr"/>
                                                <constraint firstAttribute="trailing" secondItem="yys-jH-38Z" secondAttribute="trailing" constant="12" id="773-a7-o8A"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yys-jH-38Z" secondAttribute="bottom" constant="11.5" id="BNt-QW-eZw"/>
                                                <constraint firstItem="S9Y-Lw-4JH" firstAttribute="leading" secondItem="ukY-PT-ROR" secondAttribute="leadingMargin" id="FQG-B8-YBX"/>
                                                <constraint firstAttribute="trailing" secondItem="E9f-Pq-KAu" secondAttribute="trailing" id="Fde-CS-3Js"/>
                                                <constraint firstItem="yys-jH-38Z" firstAttribute="leading" secondItem="S9Y-Lw-4JH" secondAttribute="leading" id="GIQ-1B-wJZ"/>
                                                <constraint firstItem="yys-jH-38Z" firstAttribute="top" secondItem="S9Y-Lw-4JH" secondAttribute="bottom" constant="8" id="Nqy-4J-goU"/>
                                                <constraint firstItem="Wyj-LK-J2A" firstAttribute="top" secondItem="ukY-PT-ROR" secondAttribute="top" constant="8" id="Nyo-0t-RTJ"/>
                                                <constraint firstItem="S9Y-Lw-4JH" firstAttribute="top" secondItem="E9f-Pq-KAu" secondAttribute="bottom" constant="2" id="XKf-Ha-gHP"/>
                                                <constraint firstItem="LGm-gw-2ey" firstAttribute="leading" secondItem="Wyj-LK-J2A" secondAttribute="trailing" constant="19" id="Zxk-qd-ZS7"/>
                                                <constraint firstItem="LGm-gw-2ey" firstAttribute="centerY" secondItem="Wyj-LK-J2A" secondAttribute="centerY" id="iKJ-UH-2tG"/>
                                                <constraint firstItem="h1i-DH-JNy" firstAttribute="bottom" secondItem="LGm-gw-2ey" secondAttribute="bottom" id="kMF-bh-Xuu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h1i-DH-JNy" secondAttribute="trailing" constant="5" id="vix-cI-BmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyText" destination="yys-jH-38Z" id="3Ee-QK-Rhh"/>
                                            <outlet property="date" destination="h1i-DH-JNy" id="GPa-8V-aMV"/>
                                            <outlet property="likeButton" destination="S9Y-Lw-4JH" id="wG0-uZ-qRP"/>
                                            <outlet property="name" destination="LGm-gw-2ey" id="jp5-IW-Rf4"/>
                                            <outlet property="postImage" destination="E9f-Pq-KAu" id="hPR-IR-8M2"/>
                                            <outlet property="profileImage" destination="Wyj-LK-J2A" id="RpC-WS-QEv"/>
                                            <segue destination="ou1-VK-V6I" kind="show" id="2Fg-Tk-g2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VAg-YG-pd5"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJk-zp-p28">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ic3-7x-wdT">
                            <connections>
                                <action selector="logout:" destination="kLf-8P-Ua3" id="VTf-T4-QKQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="9ZH-jZ-ubc">
                            <connections>
                                <segue destination="26q-K1-7y5" kind="presentation" id="ySD-XK-RZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jtK-db-lmd" id="EWA-h2-RcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qh-q0-9iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="35.491071428571423"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="Pap-Bd-TXt">
            <objects>
                <viewController id="VZV-3d-6Jd" customClass="NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCp-yc-a6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-Hd-hAs">
                                <rect key="frame" x="0.0" y="56" width="275" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zRN-UE-ix9" appends="YES" id="De3-S7-1EI"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vm3-lb-Qfj">
                                <rect key="frame" x="20" y="374" width="374" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Caption: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-KD-bWZ">
                                <rect key="frame" x="20" y="332" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Get Photo From..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-1o-bvY">
                                <rect key="frame" x="275" y="69" width="139" height="59.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-Ch-rrE">
                                <rect key="frame" x="283" y="227" width="111" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="tintColor" red="0.22501023470000001" green="0.050100001009999999" blue="0.16927745089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openGallery:" destination="VZV-3d-6Jd" eventType="touchUpInside" id="C7b-UX-5OS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-og-8qc">
                                <rect key="frame" x="283" y="141" width="111" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="tintColor" red="0.22501023470000001" green="0.050100001009999999" blue="0.16927745089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="useCamera:" destination="VZV-3d-6Jd" eventType="touchUpInside" id="KYC-65-umy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CAy-f8-Fa9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ObU-9f-Jp7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bhw-hM-cG3">
                            <connections>
                                <action selector="cancel:" destination="VZV-3d-6Jd" id="hcp-c4-Qrp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="MtZ-Af-qFa">
                            <connections>
                                <action selector="post:" destination="VZV-3d-6Jd" id="9QH-ly-4aa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="Vm3-lb-Qfj" id="07l-c7-26x"/>
                        <outlet property="cameraButton" destination="WLX-og-8qc" id="tRp-i9-sSA"/>
                        <outlet property="cancelButton" destination="Bhw-hM-cG3" id="F41-ZE-x5Y"/>
                        <outlet property="galleryButton" destination="B9R-Ch-rrE" id="hdA-sj-euy"/>
                        <outlet property="photo" destination="zU8-Hd-hAs" id="ivB-VZ-sBm"/>
                        <outlet property="postButton" destination="MtZ-Af-qFa" id="X1W-wG-slv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoR-mQ-LKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zRN-UE-ix9"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nld-tJ-23x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uEf-iq-Trj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V3J-TB-c6W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="veK-os-Wu9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLf-8P-Ua3" kind="relationship" relationship="rootViewController" id="SBR-1C-VkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyX-5n-rB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29k-oQ-EAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26q-K1-7y5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bj1-U4-aIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZV-3d-6Jd" kind="relationship" relationship="rootViewController" id="w3S-cB-Xu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUo-TS-JmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="35"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XGQ-gJ-QAG">
            <objects>
                <viewController id="ou1-VK-V6I" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7k-oq-9vG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-S6-0uh">
                                <rect key="frame" x="0.0" y="88" width="414" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="102 likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-wM-696">
                                <rect key="frame" x="20" y="447" width="136" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-b2-o4C">
                                <rect key="frame" x="13" y="487" width="389" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-hf-txT">
                                <rect key="frame" x="283" y="447" width="111" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9PL-hB-7oe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnN-6h-xTe"/>
                    <connections>
                        <outlet property="bodyText" destination="FJd-b2-o4C" id="0W6-te-0sb"/>
                        <outlet property="date" destination="IV9-hf-txT" id="Hbx-bj-1kE"/>
                        <outlet property="image" destination="OrK-S6-0uh" id="vwT-3k-1Jk"/>
                        <outlet property="likeLabel" destination="KQh-wM-696" id="kzh-bs-ZDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="268-Ud-DcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="792.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
